<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TPWeb_equipo_11A.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- INSTALACIÓN BOOTSTRAP y REFERENCIA ESTILOS --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bold" href="Default.aspx">Promo Ganá!
                </a>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="contentplaceholder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>


    <footer>
        <nav class="navbar navbar-expand bg-dark">
            <div class="container-fluid justify-content-center">
                <span class="navbar-text text-white fw-bold">Equipo 11A Programación III
                </span>
            </div>
        </nav>
    </footer>


</body>
</html>
